# console-snake

./: .gitignore  Program.cs  appsettings.json  appsettings.toml  console-snake.csproj  readme.md
src/: Config.cs  Dashboard.cs  HighScore.cs  Maps.cs  POCOs.cs  Program.cs  Renderer.cs  Snake.cs  TomlTableFormatHelper.cs
