<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>console_snake</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Tomlyn" Version="0.15.0"/>
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2"/>
  </ItemGroup>
</Project>